{
  "name":"__MSG_extension_name__",
  "version":"1.0",
  "manifest_version": 2,
  "default_locale": "en",
  "icons":{
	"16":"images/icon16.png",
	"48":"images/icon48.png",		
	"128":"images/icon128.png"		
  },
  "description":"__MSG_extension_description__",
  "permissions": [ 
    "http://bbs.skykiwi.com/*",
    "tabs",		
    "unlimitedStorage" 
  ],
  "web_accessible_resources":[
  	"images/ajax-loader.gif",
	"images/animated-overlay.gif",
	"images/ui-bg_diagonals-small_25_c5ddfc_40x40.png",
	"images/ui-bg_diagonals-thick_20_e69700_40x40.png",
	"images/ui-bg_diagonals-thick_22_1484e6_40x40.png",
	"images/ui-bg_diagonals-thick_26_2293f7_40x40.png",
	"images/ui-bg_flat_0_e6b900_40x100.png",
	"images/ui-bg_flat_0_e69700_40x100.png",
	"images/ui-bg_highlight-soft_100_f9f9f9_1x100.png",
	"images/ui-bg_inset-hard_100_eeeeee_1x100.png",
	"images/ui-icons_0a82eb_256x240.png",
	"images/ui-icons_0b54d5_256x240.png",
	"images/ui-icons_5fa5e3_256x240.png",
	"images/ui-icons_fcdd4a_256x240.png",
	"images/ui-icons_ffffff_256x240.png"
	
	
  ],
  "homepage_url":"https://github.com/bkdlee/Discuz-monitor",
  "content_scripts":[
    {
    "matches" : [        
      "http://bbs.skykiwi.com/*"
    ],
    "js" : ["js/libs/jquery.min.js","js/libs/jquery-ui.min.js","js/skykiwi.js"],
	"css": ["css/jquery-ui.min.css","css/style.css"],
    "run_at" : "document_idle",
    "all_frames" : true
    }
  ]
}
